# repository-management

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/platform_lunar/homework/: Application.java
src/main/java/com/platform_lunar/homework/configurations/: AppConfig.java  WebConfig.java
src/main/java/com/platform_lunar/homework/configurations/converters/: SortMetricConverter.java  SortOrderConverter.java
src/main/java/com/platform_lunar/homework/configurations/properties/: CodeRepositoryServiceProperties.java  CredentialsProperties.java  GithubProperties.java  RepositoryProperties.java  ServiceProperties.java  UserProperties.java
src/main/java/com/platform_lunar/homework/controllers/: CodeRepositoryController.java  ControllerExceptionHandler.java  RepositoryController.java  RestTemplateResponseErrorHandler.java
src/main/java/com/platform_lunar/homework/controllers/exceptions/: DataRetrievalException.java  DataUpdateException.java  UpstreamServerException.java
src/main/java/com/platform_lunar/homework/domain/: CodeRepository.java  PopularityMetric.java  Repository.java  SortMetric.java  SortOrder.java
src/main/java/com/platform_lunar/homework/dtos/: PopularRepositoryDto.java
src/main/java/com/platform_lunar/homework/services/: CodeRepositoryService.java  GithubGateway.java  GithubService.java  RepositoryService.java
src/main/java/com/platform_lunar/homework/services_impl/: GithubServiceImpl.java  RepositoryServiceImpl.java
src/main/java/com/platform_lunar/homework/utils/: AuthorizationUtils.java  GithubPageCountResolver.java  HttpEntityCreator.java  RestUtils.java  StringUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/platform_lunar/homework/controllers/: CodeRepositoryControllerITest.java
src/test/java/com/platform_lunar/homework/services/: CodeRepositoryServiceTest.java  GithubGatewayITest.java
src/test/java/com/platform_lunar/homework/utils/: GithubPageCountResolverTest.java
src/test/java/integration/: CodeRepositoryControllerITest.java  GithubGatewayITest.java  GithubServiceITest.java  GithubServiceImplITest.java  RepositoryControllerITest.java  StoreControllerITest.java
src/test/java/services/: CodeCodeRepositoryServiceTest.java
src/test/java/services_impl/: CodeCodeRepositoryServiceTest.java  CodeRepositoryServiceTest.java  RepositoryServiceImplTest.java  RepositoryServiceTest.java
src/test/java/utils/: GithubPageCountResolverTest.java  StringUtilsTest.java
src/test/resources/: application.yml  logback-test.xml
